<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        
            body {
            font-family: sans-serif;
            color: rgb(211, 122, 255);
        }
        
            p {
            color: rgb(255, 0, 0);
            font-family: "Helvetica", sans-serif;}
            
            #first-post {
                font-weight:bold;
                text-decoration: underline;
            }
            
            #Why-1 {
            background-color: blue;
            font-family: monospace;
            font-size: 13px;
            font-style: italic;
            line-height: 3.5em;
            text-align: center;
            text-decoration: underline;
                
            }
            
        </style>
    </head>
    <body>
        
        <h1>James' blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>First post!</li>
            <li>Why I'm Bloging</li>
            <li>Why you should start blogging</li>
        </ul>
        
        <h2 id="first-post">First post</h2>
        <h6></h6>
        
        <p>Blogging is all about self-expression. Truth is nowerdays many people have a lot to say and blogging is one of the best ways to express yourself and get yourself heard. </p>
        
        <h2 id="Why-1">Why I'm Bloging</h2>
        <p>
            I decided to start blogging due to my love of self expression.
        </p>
        
        <h2>Why you should start blogging</h2>
        <p>
            Its a good way to release stress and understand yourself.
        </p>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-and-lake.png" width="250">
        
        
    </body>
</html>