<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
        .concert-details{
            background-color: red;
            font-family: monospace;
            font-size: 13px;
            font-style: italic;
            line-height: 3.5em;
            text-align: center;
            text-decoration: underline;
        }
        
        .featured-artists{
            background-color: Orange;
            font-family: monospace;
            font-size: 13px;
            font-style: italic;
            line-height: 3.5em;
            text-align: center;
            text-decoration: underline;
        }
        
        h1{
            font-family: monospace;
            font-size: 40px;
            line-height: 3.5em;
            text-align: center;
            text-decoration: underline; 
        }
        
        .rsvp-section {
            text-align: center;
            margin-top: 20px;
        }
        
        button:hover {
            background-color: #e03e00;
        }
        
        body{
            background :blue;
        }
        
        .grand-concert{
            float:left;
            margin-right: 30px;  
        }
            
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-over-harbor.png" alt="grand-concert" width="300" class="grand-concert">
        
        <h2>To The James CN Grand Concert</h2>
        
        <p class="concert-details">The details:</p>
        <ul>
            <li>Date: September 20, 2024</li>
            <li>Time: 7:00 PM onwards</li>
            <li>Venue: Michigan Stadium</li>
            <li>Drinks and Food provided for free</li>
        </ul>
        
        <p class="featured-artists">Featured Artists:</p>
        <ul>
            <li>Drake</li>
            <li>The Kid LAROI</li>
            <li>Teezo Touchdown</li>
            <li>Miyagi & Andy Panda</li>
            </ul>
            
        <section class="rsvp-section">
        <p>RSVP by August 16, 2024</p>
        <button id="rsvp-btn">RSVP Now</button>
    </section>
        
    </body>
</html>