<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: A classy gallery</title>
        <style>
            body {
                font-family: cursive;
            }
            
            .cat {
                width: 150px;
            }
            .fox {
                width: 200px;
            }
            .peng {
                border: 8px double rgb(38, 38, 38);
            }
            .gold-frame {
                border: 10px ridge rgb(255, 183, 0);
            }
            .silver-frame {
                border: 10px groove rgb(204, 204, 204);
            }
        </style>
    </head>
    <body>
        
        <h1>A classy gallery</h1>
        
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png" class="animal cat">
        
        <img src="https://www.kasandbox.org/programming-images/animals/fox.png" class="animal fox">
        
        <img src="https://www.kasandbox.org/programming-images/animals/penguins.png" class="animal peng">


    </body>
</html>